# NyTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/upwork/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upwork/nytimes/: MyApplication.kt
app/src/main/java/com/upwork/nytimes/Activity/: MainActivity.kt
app/src/main/java/com/upwork/nytimes/Adapters/: PopularListAdapter.kt
app/src/main/java/com/upwork/nytimes/ApiClient/: ApiClient.kt  ApiMethod.kt  Model.kt
app/src/main/java/com/upwork/nytimes/Base/: AppBaseActivity.kt  AppBaseAdapter.kt
app/src/main/java/com/upwork/nytimes/Utills/: ExtensionFunctions.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_most_popular_cell.xml  view_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/upwork/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
